{
  "name": "react-css-transition",
  "version": "0.3.0-beta.0",
  "description": "CSS Transition Component for React",
  "homepage": "https://github.com/wikiwi/react-css-transition",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikiwi/react-css-transition.git"
  },
  "bugs": {
    "url": "https://github.com/wikiwi/react-css-transition/issues"
  },
  "files": [
    "dist",
    "lib",
    "cjs"
  ],
  "jsnext:main": "./lib/index.js",
  "main": "./cjs/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "all": "npm run lint && npm run test && npm run build",
    "build": "gulp && webpack && cross-env BUILD_MINIFIED=true webpack",
    "clean": "rm -r -f dist lib cjs coverage",
    "ci:coveralls": "lcov-result-merger './coverage/lcov*.info' | coveralls",
    "release": "npm version -m 'react-css-transition release %s'",
    "lint": "gulp lint",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "cross-env TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' istanbul cover node_modules/.bin/_mocha -- --opts mocha.opts",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:integration": "karma start",
    "test:integration:watch": "karma start --single-run=false"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "react",
    "component",
    "transitiongroup",
    "transition",
    "animation",
    "tween"
  ],
  "author": "Chi Vinh Le and contributors (https://github.com/wikiwi/react-css-transition/graphs/contributors)",
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0",
    "react-addons-transition-group": "^0.14.0 || ^15.0.0-0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/enzyme": "^2.5.37",
    "@types/mocha": "^2.2.32",
    "@types/react": "^0.14.43",
    "@types/react-addons-transition-group": "^0.14.17",
    "@types/sinon": "^1.16.31",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "cash-rm": "^0.2.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "cross-env": "^3.1.3",
    "enzyme": "^2.5.1",
    "eslint": "^3.8.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-jsonlint": "^1.1.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.3",
    "gulp-yaml-validate": "^1.0.2",
    "istanbul": "^1.1.0-alpha.1",
    "istanbul-instrumenter-loader": "^1.1.0",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.2.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-remap-coverage": "^0.1.3",
    "karma-webpack": "^1.8.0",
    "lcov-result-merger": "^1.2.0",
    "merge2": "^1.0.2",
    "mocha": "^3.1.2",
    "react": "^15.3.2",
    "react-addons-transition-group": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "remap-istanbul": "0.8.0",
    "sinon": "^2.0.0-pre.4",
    "ts-node": "~1.2.3",
    "tslint": "~4.1.1",
    "typescript": "^2.1.4",
    "webpack": "^2.2.0-rc.1"
  }
}
